<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="./material.min.css">
        <script src="./material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1d6384;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 24px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #Abccdd;
          color: white;
        }
        
        h1 
          {
            font-family: Georgia;
            font-weight: bolder;
            color: teal;
            text-align: center;

          }

              body 
              {
               background-color: rgb(240, 212, 188);
               }

               footer 
              {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }     

               /* For mobile phones: */
  [class*="col-"] 
      {
  width: 100%;
      }

  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
    </head>

    <body>

        <div class="topnav">
            <a href="multiverso.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="proyectos.html">Proyectos</a>
            <a class="active" href="#Blog">Blog</a>
            <a href="contacto.html">Contacto</a>
        </div>
    
        <br>
        <br>
        <img src="multiverse.png" alt="logo" style=" float: right; width: 250px; height: 250px;">
        <br>
        <br>
        <br>
        <h1>Blog</h1>
        <br>
        <br>
        <br>
        <h2 style="text-align: center;"> ¿Te has preguntado cómo es el proceso creativo detrás de cada obra o diseño? <br>
            Quizás quieras saber de donde surgen la inspiración y demás habilidades necesarias para crear.
            <br>
            <br>
            Ese tipo de temas los tendremos en cuenta aquí. 
        </h2>
           <br>

           <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>

        <p style="text-align: center;">
            <img src="https://images.pexels.com/photos/1448709/pexels-photo-1448709.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </p>
           <br>
           <br>
           <footer>
            <p>Creado por Mauricio Vázquez</p>
          </footer> 
    </body>
</html>