<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="./material.min.css">
        <script src="./material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1d6384;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 24px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #Abccdd;
          color: white;
        }
        
        body 
        {
          background-color: burlywood;
        }

        footer 
              {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }

        h1 
          {
            font-family: Georgia;
            font-weight: bolder;
            color: teal;
            text-align: center;

          }

        p {text-align: center;}

        input[type=text], select, textarea 
          {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
          }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  background-color: #ad2626;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset]:hover {
  background-color: #b6383e;
}

.container 
      {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

         /* For mobile phones: */
  [class*="col-"] 
      {
  width: 100%;
      }

  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
    </head>

    <body>

        <div class="topnav">
            <a href="multiverso.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="#Contacto">Contacto</a>
        </div>
    
        <br>
        <br>
        <img src="multiverse.png" alt="logo" style=" float: right; width: 250px; height: 250px;">
        <br>
        <br>
        <br>
        <h1>Contacto</h1>
        <br>
        <br>
        <p>¿Deseas conversar o cotizar algún servicio? No dudes en escribirme.</p>
        <br>
        <br>
        <p style="text-align: center;">
          <img src="https://images.pexels.com/photos/6357/coffee-cup-desk-pen.jpg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200">
        </p>
        <br>
        <div class="container">
          <form action="/action_page.php">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="Nombre" placeholder="tu nombre">
            <form>
              <label> Nivel de estudios </label>
              <select>
              <option value = "Primaria"> Primaria 
              </option>
              <option value = "Secundaria"> Secundaria 
              </option>
              <option value = "Tecnológica"> Tecnológica
              </option>
              <option value = "Pregrado universitario"> Pregrado universitario
              </option>
              <option value = "Posgrado universitario"> Posgrado universitario
              </option>
              </select>
              </form>
    
              <form>
                <label> Sexo </label>
                <select>
                <option value = "Femenino"> Femenino 
                </option>
                <option value = "Masculino"> Masculino 
                </option>
                </select>
                </form>
            <label for="email">Correo electrónico</label>
            <input type="text" id="email" mail="correo electrónico" placeholder="tu correo">
            <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
                <label for="newsletter"> ¿Deseas recibir el newsletter?</label><br>
                <br>
            <label for="subject">Comentarios</label>
            <textarea id="subject" name="comentarios" style="height: 200px"></textarea>
            <input type="submit" value="enviar">
            <input type="reset" value="limpiar información">
          </form>
        </div>
        
        <footer>
          <p>Creado por Mauricio Vázquez</p>
        </footer>
            
    </body>
</html>
