<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
          <link rel="stylesheet" href="./material.min.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          -webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1d6384;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 24px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #Abccdd;
          color: white;
        }

        @media (prefers-reduced-motion: no-preference) 
        {
        :root 
         {
         scroll-behavior: smooth;
          }
        }

        .center 
        {
          margin-left: auto;
          margin-right: auto;
        }
        
        h1 
          {
            font-family: Georgia;
            font-weight: bolder;
            color: teal;
            text-align: center;

          }

        input[type=text], select, textarea 
        {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
        }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  background-color: #ad2626;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}

  input[type=reset]:hover 
  {
  background-color: #b6383e;
  }

  .responsive 
    {
      width: 100%;
      height: auto;
    }

  .zoom 
  {
    transition: transform .4s;
    padding: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 50%;
    transform: translateX(20%);
    box-shadow: black;
    filter: blur(2px);
    animation: ease-in-out;
    
    
  }

  ::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

  .zoom:hover 
  {
    scale: 1.2;
    filter: blur(0px);
    
  }
 
  body 
  {
    background-color: rgb(240, 212, 188);
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 32px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 30s;
  animation-name: fade;
  animation-duration: 30s;
  animation-delay: 0.6s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

  #tabla 
  {
    border-color: black;
  }
  
  #tabla tr:nth-child(even)
  {
    background-color: #dad884;
  }

  #tabla tr:hover {background-color: rgb(228, 197, 95);}
  #tabla th 
    {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    border-color: black;
    border-width: 4px;
    background-color: #1d6384;
    color: white;
    }
    
    [class*="col-"] 
    {
    width: 100%;
    }

  .container 
    {
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  background-color: #f2f2f2;
  padding: 20px;
    }

    footer 
    {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      position: relative;
    }
      
        /* For mobile phones: */
  [class*="col-"] 
      {
  width: 100%;
      }

  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
        </head>
    <body>
    <div class="topnav">
        <a class="active" href="#inicio">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </div>
    
    <br>
    <br>
    <h1><img src="multiverse.png" alt="logo" style=" float: right; width: 250px; height: 250px;">
    Multiverso creativo</h1>
    <br>
    <br>
    <br>
    
    <br>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext" style="font-size: 12pt;">1 / 3</div>
    <img src="Gary.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext" style="font-size: 12pt;">2 / 3</div>
    <img src="rabbit.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext" style="font-size: 12pt;">3 / 3</div>
    <img src="machine.png" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    <br>
    <script>
             var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1} 
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none"; 
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block"; 
              dots[slideIndex-1].className += " active";
}
    </script>
    <h1>Acerca de mí</h1>
    <br>
    
    <div class="zoom" class="responsive"><img src="portrait.png" alt="imagen perfil" style="width: 400px; height: 400px; align-content: center;"></div>
    
    <p style="text-align: center;"></p>
    <br>
    <br>
    
    <br>
    <p style="text-align: center;"> &nbsp; Hola. Mi nombre es Mauricio Vázquez. En redes me puedes encontrar como @mauricioenvr. <br>
    Este multiverso creativo está diseñado para personas como vos. <br> 
    Que disfrutan de diseños y obras artísticas dispuestas a evocar mundos llenos de magia. <br>
    Si eres artista, también te puedes sentir como en casa. <br>
    Pues aquí vamos a explorar la creatividad y entrenar diversas técnicas artísticas. <br> 
    Acompáñame en este recorrido. </p>
    
    <h1>Servicios</h1>
    <br>
    <br>
    <table id="tabla" class="center" border="4">
      <thead>
        <tr><th>Servicio</th><th>Beneficios</th></tr>
      </thead>
      <tbody>
        <tr><td>Diseños: mugs, termos libretas, camisetas.</td><td>&nbsp; Empaques amigables con el medio ambiente. <br> 
          &nbsp; Personalización del arte presente en los diseños que pidas. <br> &nbsp; Descuentos si llevas varios grupos de productos. <br> &nbsp; Tarjetas gratuitas con los pedidos que compres para regalar. </td></tr>
        <tr><td>Ilustraciones bajo encargo</td><td> &nbsp; Podrás hacerle varias modificaciones a tu obra antes de tenerla terminada. <br>
          &nbsp; Si se trata de una obra digital, recibirás varias versiones de tu obra en alta definición. <br> 
          &nbsp; Con dibujos en acuarela, podrás tener postales de tu obra personalizada.</td></tr>
        <tr><td>Talleres formativos</td><td> &nbsp; Currículo completamente personalizado en función de tus intereses artísticos. <br>
        &nbsp; Acceso a tutoriales y material de práctica exclusivo. <br> &nbsp; Desarrollo de un proyecto personal a lo largo del curso. <br></td></tr>
      </tbody>
    </table>
    <br>
    <br>
    <h1>Contáctame</h1>
    <br>
    <div class="container">
      <form action="/action_page.php">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="Nombre" placeholder="tu nombre">
        <form>
          <label> Nivel de estudios </label>
          <select>
          <option value = "Primaria"> Primaria 
          </option>
          <option value = "Secundaria"> Secundaria 
          </option>
          <option value = "Tecnológica"> Tecnológica
          </option>
          <option value = "Pregrado universitario"> Pregrado universitario
          </option>
          <option value = "Posgrado universitario"> Posgrado universitario
          </option>
          </select>
          </form>

          <form>
            <label> Sexo </label>
            <select>
            <option value = "Femenino"> Femenino 
            </option>
            <option value = "Masculino"> Masculino 
            </option>
            </select>
            </form>
        <label for="email">Correo electrónico</label>
        <input type="text" id="email" mail="correo electrónico" placeholder="tu correo">
        <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
            <label for="newsletter"> ¿Deseas recibir el newsletter?</label><br>
            <br>
        <label for="subject">Comentarios</label>
        <textarea id="subject" name="comentarios" style="height: 200px"></textarea>
        <input type="submit" value="enviar">
        <input type="reset" value="limpiar información">
      </form>
    </div>
    <br>
    <br>
    <footer>
      <p>Creado por Mauricio Vázquez</p>
    </footer>
    </body>
</html>