<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
      <link rel="stylesheet" href="./material.min.css">
      <script src="./material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1d6384;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 24px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #Abccdd;
          color: white;
        }

        .center 
        {
          margin-left: auto;
          margin-right: auto;
        }

        h1 
        {
          font-family: Georgia;
          font-weight: bolder;
          color: teal;
          text-align: center;
        }

        body {
        background-color: rgb(240, 212, 188);
             }

             .item1 {grid-area: list}
             .item2 {grid-area: main}

             .grid-container 
             {
                display: grid;
                grid-template-areas: 
                'list list list' 
                'main main main';

                grid-gap: 30px;
                background-color: #1d6384;
                padding: 10px;
             }

            .grid-container > div 
            {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 24px;
            }

        .claseDiv 
        {
          font-weight: bold;
          text-align: center;
          text-size-adjust: auto;
          color:rgb(153, 38, 18)
        }

        footer 
        {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        p 
        {
          text-align: center;
        }

        ul.a 
        {
          list-style-type: disc;
        }

           /* For mobile phones: */
  [class*="col-"] 
      {
  width: 100%;
      }

  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
    </head>

    <body>

        <div class="topnav">
            <a href="multiverso.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a class="active" href="#Proyectos">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </div>
    
        <br>
        <br>
        <img src="multiverse.png" alt="logo" style=" float: right; width: 250px; height: 250px;">
        <br>
        <br>
        <br>
        <h1>Proyectos</h1>
        <br>
        <br>
        <br>
        <h2>Estos son algunos de los elementos que se aplican al momento de darle vida a cada obra y diseño nuevo</h2>
        <br>
        <br>
        <div class="grid-container">
          <div class="item1"><ul class="a">
          <li>Definir qué técnica se usará. Esto normalmente depende del uso que se le quiera dar a la obra.</li>
          <li>Crear bocetos. Es importante reunir ideas antes de materializarlas. Cuantas más se tengan, mejor.</li>
          <li>Sin importar que se trate de un trabajo análogo o digital, siempre es buena idea dividir las obras por capas.</li>
          <li>En lo posible aplicar las sombras e iluminación al final. Así se podrán resaltar mejor los detalles</li>
          <li>La inspiración puede surgir de muchas partes. Por lo tanto procuro reunir elementos como canciones, series o libros para nutrirme de ideas.</li>
          <br>
        </ul></div>
          
          <div class="item2"><p>¿Qué tal te han parecido esos tips creativos para los proyectos que se ofrecen? <br> 
          Si quieres ver como se aplican con diferentes obras y diseños encargados, sigue leyendo esta página.</p></div>
          
          <div class="claseDiv">
          <h2 style="text-align: center;"> Conoce el proceso detrás de algunas obras que han sido desarrolladas <br>
            para encargos y proyectos personales.</h2>
          </div> 
          <div><p style="text-align: center;"><a href="https://www.artstation.com/mauricioenvr"><img src="IMG_20201121_121247239_BURST001.jpg"></a></p></div>
        
        <br> 
        
        
        <br>
        
        
        <br>
        <br>
        <br>
        <br>
        
        <footer>
          <p>Creado por Mauricio Vázquez</p>
        </footer>  
            
    </body>
</html>