<!DOCTYPE html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
     <link rel="stylesheet" href="./material.min.css">
     <script src="./material.min.js"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style>
         body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1d6384;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 24px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #Abccdd;
          color: white;
        }

        h1 
          {
            font-family: Georgia;
            font-weight: bolder;
            color: teal;
            text-align: center;

          }

          .flex-container 
          {
            display: flex;
            flex-wrap: wrap;
            background-color: #1d6384;
          }

          .flex-container > div 
          {          
            margin: 10px;
            padding: 20px;

          }

          body {
                background-color: rgb(240, 212, 188);
               }

          footer 
              {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }

        .center 
        {
        margin-left: auto;
        margin-right: auto;
        display: block
        }

         /* For mobile phones: */
  [class*="col-"] 
      {
  width: 100%;
      }

  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

     </style>
 </head> 
 <body>
    <div class="topnav">
        <a href="multiverso.html">Inicio</a>
        <a class="active" href="#Servicios">Servicios</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <br>
    <br>
    <img src="multiverse.png" alt="logo" style=" float: right; width: 250px; height: 250px;">
    <br>
    <br>
    <h1>Servicios</h1>
    <br>
    <br>
    <p style="text-align: center;">Diseños personalizados para darle un toque de magia a tu vida y a tu hogar.</p>
    <br>
    <p style="text-align: center;">Ofrecemos Ilustraciones, libretas, camisetas, botellas y mugs basados en diseños propios y encargos.</p>
    <br>
    <div class="flex-container">
      <div><img src="t-shirts.jpg" alt="camisetas" style="width: 307px; height: 230px" ></div>
      <div><img src="mugs.jpg" alt="mugs" style="width: 307px; height: 230px;"></div>
      <div><img src="notebook.jpg" alt="libretas" style="width: 307px; height: 230px;" ></div>
      <div><img src="bottles.jpg" alt="botellas" style="width: 307px; height: 230px;"></div> 
      <div><img src="cat.jpg" alt="ilustración1" style="width: 307px; height: 230px;"></div>
      <div><img src="paisaje.jpg" alt="ilustración2" style="width: 307px; height: 230px;"></div> 
    </div>
    
    
    
    
    <br> 
    <br>
    <p style="text-align: center;">¿Te interesa una ilustración para tí o alguien especial?</p>
    <br>
    <br>
    <p style="text-align: center;"> <img src="location.png" alt="location"></p>
    <br>
    <p style="text-align: center;">Cuenta con nosotros. Trabajamos con acuarela y técnicas digitales para ofrecer <br>
      un resultado único en cada pedido</p>
    <br>
    <br>
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/95u4AMq6YH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <p style="text-align: center;">Quizás te apasiona la ilustración pero no sabes como empezar en este mundo <br>
      No te preocupes. Con talleres especializados tendrás un acompañamiento completo.</p>
    <br>
    <br>
    <p style="text-align: center;">
      <img src="https://toledocitypaper.com/wp-content/uploads/2019/06/pexels-photo-1053687.jpeg" style="width: 864px; height: 600px;">
  </p>
    <br>
    <footer>
      <p>Creado por Mauricio Vázquez</p>
    </footer>  
  </body>  
</html>